DISCORD_CLIENT_ID=your_client_id_here
DISCORD_CLIENT_SECRET=your_client_secret_here
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_guild_id_here
DISCORD_ADMIN_ROLE_ID=your_admin_role_id_here
NEXTAUTH_SECRET=your_super_secret
NEXTAUTH_URL=https://floridafirstresponserp.xyz
