DISCORD_CLIENT_ID=1344778642122604564
DISCORD_CLIENT_SECRET=oJWZoj11-IBF_nhOcoPnUTreypMXENdL
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=1389681030780424232
DISCORD_ADMIN_ROLE_ID=1389687954586468434
NEXTAUTH_SECRET=your_super_secret
NEXTAUTH_URL=https://floridafirstresponserp.xyz
